# JetpackDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bingo/jetpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bingo/jetpackdemo/: App.kt  AppException.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bingo/jetpackdemo/base/: DataBindingAppCompatActivity.kt  DataBindingFragment.kt  LazyFragment.java  LoadingViewModel.kt
app/src/main/java/com/bingo/jetpackdemo/data/: A.java  IWanRepository.kt  WanRepository.kt
app/src/main/java/com/bingo/jetpackdemo/data/dao/: AppDataBase.kt  SearchContent.kt
app/src/main/java/com/bingo/jetpackdemo/data/entity/: Response.kt
app/src/main/java/com/bingo/jetpackdemo/data/entity/wan/: Article.kt  Banner.kt  HotKey.kt  Navi.kt  TreeItem.kt  WanResponse.kt
app/src/main/java/com/bingo/jetpackdemo/data/remote/: GankService.kt  Service.kt  WanAndroidService.kt
app/src/main/java/com/bingo/jetpackdemo/ktx/: Flowktx.kt  UI.kt
app/src/main/java/com/bingo/jetpackdemo/ui/binding/: FlowViewBinding.kt
app/src/main/java/com/bingo/jetpackdemo/ui/core/: ArticleListAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bingo/jetpackdemo/ui/core/articledetail/: ArticleDetailActivity.kt
app/src/main/java/com/bingo/jetpackdemo/ui/core/favorites/: FavoritesFragment.kt
app/src/main/java/com/bingo/jetpackdemo/ui/core/gank/: ArticleListAdapter.kt  TypeCategoryItemFragment.kt  TypeFragment.kt  TypeItemFragment.kt  TypeItemViewModel.kt  TypeViewModel.kt
app/src/main/java/com/bingo/jetpackdemo/ui/core/girl/: GirlFragment.kt  GirlViewModel.kt
app/src/main/java/com/bingo/jetpackdemo/ui/core/home/: HomeContent.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bingo/jetpackdemo/ui/core/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/bingo/jetpackdemo/ui/core/search/: HotContent.kt  SearchActivity.kt  SearchItemView.kt  SearchViewModel.kt
app/src/main/java/com/bingo/jetpackdemo/ui/core/tree/: TreeArticleFragment.kt  TreeArticleViewModel.kt  TreeFragment.kt  TreeNavigationFragment.kt  TreeNavigationViewModel.kt  TreeProjectFragment.kt  TreeProjectPopup.kt  TreeProjectViewModel.kt
app/src/main/java/com/bingo/jetpackdemo/ui/core/tree/gank/: ArticleListAdapter.kt  TypeCategoryItemFragment.kt  TypeFragment.kt  TypeItemFragment.kt  TypeItemViewModel.kt  TypeViewModel.kt
app/src/main/java/com/bingo/jetpackdemo/ui/core/type/: TypeCategoryItemFragment.kt  TypeFragment.kt  TypeItemFragment.kt  TypeItemViewModel.kt  TypeViewModel.kt
app/src/main/java/com/bingo/jetpackdemo/ui/imageloader/: GlideImageLoader.java  MyAppGlideModule.java
app/src/main/java/com/bingo/jetpackdemo/ui/widget/: OnItemClickListener.java  OnItemLongClickListener.java  ToolbarBehavior.java
app/src/main/java/com/bingo/jetpackdemo/ui/widget/banner/: ImageAdapter.kt
app/src/main/java/com/bingo/jetpackdemo/ui/widget/decoration/: GridItemDecoration.java  LineItemDecoration.java
app/src/main/java/com/bingo/jetpackdemo/ui/widget/loading/: Loading.kt
app/src/main/java/com/bingo/jetpackdemo/ui/widget/recyclerview/: BaseViewHolder.java  LoadRecyclerView.java
app/src/main/java/com/bingo/jetpackdemo/ui/widget/recyclerview/adpter/: BaseAdapter.java  ClickAdapter.java  EmptyAdapter.java  ExpandAdapter.java
app/src/main/java/com/bingo/jetpackdemo/ui/widget/search/: SearchView.kt
app/src/main/java/com/bingo/jetpackdemo/ui/widget/web/: AppWebChromeClient.kt  AppWebViewClient.kt  ArmedWebView.java
app/src/main/java/com/bingo/jetpackdemo/utils/: ContextContentProvider.kt  FileUtils.java  KeyboardUtils.java
app/src/main/res/anim/: default_enter.xml
app/src/main/res/animator/: card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/color/: color_button_normal.xml  text_button_enable.xml  text_radiobutton_white.xml  text_rank_radiobutton.xml  text_store_rb.xml  text_wan_project_button_selected.xml
app/src/main/res/drawable/: bg_button_accent.xml  bg_button_accent_false.xml  bg_button_accent_no_corners.xml  bg_button_accent_no_corners_false.xml  bg_edit_text.xml  bg_image_error.xml  bg_image_holder.xml  bg_solid_corners4dp.xml  bg_stroke_corners4dp.xml  bg_toolbar.xml  bg_tree_item_view.xml  bg_wan_project_button_selected.xml  divider_h_1px.xml  divider_v_1px.xml  divider_v_8dp.xml  ic_vec_favorites.xml  ic_vec_gank.xml  ic_vec_girl.xml  ic_vec_home.xml  ic_vec_image_error.xml  ic_vec_image_holder.xml  ic_vec_mine.xml  ic_vec_popular.xml  ic_vec_recent.xml  ic_vec_return.xml  ic_vec_search.xml  ic_vec_square.xml  ic_vec_type.xml  ic_vec_view.xml  ic_vec_zan.xml
app/src/main/res/drawable-v21/: bg_button_accent.xml  bg_button_accent_no_corners.xml  bg_button_dialog_alert_posi.xml  ripple_bg_transparent.xml  selector_button_accent.xml
app/src/main/res/font/: default_font.xml
app/src/main/res/layout/: activity_main.xml  article_detail_activity.xml  favorites_fragment.xml  girl_fragment.xml  girl_item_adapter_item.xml  girl_item_fragment_item.xml  home_fragment.xml  home_item_adapter_item.xml  loading_layout.xml  loading_view.xml  loading_view_h.xml  main_activity.xml  main_fragment.xml  mine_fragment.xml  search_activity.xml  search_activity_popular_article_item.xml  search_activity_popular_key_item.xml  search_activity_recent_search_view_item.xml  search_view.xml  tree_article_fragment.xml  tree_fragment.xml  tree_item_view.xml  tree_item_view_2.xml  tree_navigation_fragment.xml  tree_project_fragment.xml  tree_project_item_view.xml  tree_project_popup.xml  type_category_item_fragment.xml  type_fragment.xml  type_item_fragment.xml  wan_home_item_adapter_item.xml  wan_tree_item_adapter_item.xml  wan_tree_navigation_adapter_item.xml
app/src/main/res/menu/: main_nav.xml  main_search.xml
app/src/main/res/raw/: loading.json  zan.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bingo/jetpackdemo/: ExampleUnitTest.kt
(+30 files in other folders)
