<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.bingo.jetpackdemo.ui.core.tree.gank.TypeItemViewModel" />

    </data>

    <com.bingo.jetpackdemo.ui.widget.loading.LoadingLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.bingo.jetpackdemo.ui.widget.recyclerview.LoadRecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </com.bingo.jetpackdemo.ui.widget.loading.LoadingLayout>
</layout>